.blog {
  width: 100%;
  min-height: 100vh;
  padding: 5rem 6rem 8rem 6rem;

  @include respond(phone) {
    padding: 4rem 0.5rem;
    margin-bottom: 4rem;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include respond(phone) {
      flex-direction: column;
      margin-bottom: 2rem;
    }

    &-left {
      padding: 3rem 0;

      &--title {
        margin-bottom: 2rem;
      }
    }

    &-right {
      font-size: 1.7rem;
      font-weight: 600;
      text-decoration: none;
      color: #555;
      display: flex;
      align-items: center;
      gap: 1rem;

      &:hover {
        text-decoration: underline;
        color: #000;
      }
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &--img-box {
      width: 54rem;
      height: 30rem;
      border-radius: 2rem;
      overflow: hidden;

      @include respond(phone) {
        width: 100%;
        height: 20rem;
      }
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--date {
      font-size: 1.5rem;
      font-weight: 400;
      color: #555;
    }

    &--title {
      font-size: 3rem;
    }

    &--desc {
      margin-top: 0.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: #555;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    &--list {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 2rem;

      @include respond(phone) {
        grid-template-columns: 1fr;
      }
    }

    &--img-box {
      width: 20rem;
      height: 12rem;
      border-radius: 2rem;
      overflow: hidden;

      @include respond(phone) {
        width: 100%;
        height: 20rem;
      }
    }

    &--img {
      min-width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &--date {
      font-size: 1.5rem;
      font-weight: 400;
      color: #555;
    }

    &--title {
      font-size: 2rem;
      font-weight: 500;
      color: #333;
    }

    &--hr {
      opacity: 0.2;
    }
  }
}
